*
  box-sizing: border-box

html
  padding: 0
body
  color: black
  display: flex
  align-items: center
  justify-content: center
  font-family: helvetica
  background-color: #3E3E45
  padding: 0


.page
  width: 60%
  background-color: #3E3E45
  margin-top: 0

.text
  margin-top:-15px;

.shleemStream
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

h1
  text-align: center
  text-decoration: underline
  color: #ff1122

.postButton
  margin-left:160px
  opacity: .70
  margin-bottom:5px

.shleem
  background-color: white
  padding: 10px 10px 0 10px
  margin-bottom: 20px

  border: 2px black solid
  border-radius: 5px
  box-shadow: 5px 5px 10px
  width: 340px
  height: 340px

.likeCount
  margin-top:65px;

.likes
  margin-top:0px;

svg
  display: none !important
